{
  "lang": "en",
  "dir": "ltr",
  "name": "makecode.microbit.org",
  "short_name": "microbit",
  "background_color": "#FAFAFA",
  "icons": [],
  "scope": "/",
  "start_url": "/",
  "display": "standalone",
  "orientation": "landscape",
  "theme_color": "#5C005C"
}